spring.application.name=mastercard-ddf-service
azure.storage.account-name=${azure.storage.account-name}
azure.storage.account-key=${azure.storage.account-key}
azure.storage.container-name=${azure.storage.container-name}
azure.storage.connection-string=${azure.storage.connection-string}
azure.enriched.storage.account-name=${azure.enriched.storage.account-name}
azure.enriched.storage.account-key=${azure.enriched.storage.account-key}
azure.enriched.storage.container-name=${azure.enriched.storage.container-name}
azure.enriched.storage.connection-string=${azure.enriched.storage.connection-string}
batch.transaction=1000